# Задача 38:

# Дополнить телефонный справочник возможностью изменения и удаления данных.
# Пользователь также может ввести имя или фамилию, и Вы должны реализовать функционал
# для изменения и удаления данных.

#-----------------------------------------------------------------------------------#

#КОРОЧЕ ГОВОРЯ :

# ДОБАВИТЬ ИМЯ ИЛИ ФАМИЛИЮ 
# ИЗМЕНИТЬ (ФАМИЛИЮ,ТЕЛЕФОН ИЛИ ОТЧЕСТВО И ТД)
# УДАЛИТЬ (КЛИЕТ ПИШЕТ СВОЮ ФАМИЛИЮ И СТРОКА С ЕГО ФАМИЛИЕЙ УДАЛЯЕТСЯ)

#-----------------------------------------------------------------------------------#

def Input(data, number):

    with open('file.txt', 'a', encoding='utf-8') as file:
        file.write(f'{data} : {number} \n')
    print('Добавлено')